{
  "name": "@adobe/mdast-util-gridtables",
  "version": "4.0.4",
  "description": "MDAST Util Gridtables",
  "keywords": [
    "mdast",
    "micromark-extension",
    "markdown",
    "table",
    "gridtables",
    "unify"
  ],
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "c8 mocha",
    "lint": "eslint .",
    "semantic-release": "semantic-release",
    "semantic-release-dry": "semantic-release --dry-run --branches $CI_BRANCH",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/mdast-util-gridtables"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/mdast-util-gridtables/issues"
  },
  "homepage": "https://github.com/adobe/mdast-util-gridtables#readme",
  "mocha": {
    "recursive": "true",
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json"
  },
  "dependencies": {
    "@adobe/micromark-extension-gridtables": "^2.0.0",
    "mdast-util-from-markdown": "2.0.0",
    "mdast-util-to-hast": "13.1.0",
    "mdast-util-to-markdown": "2.1.0",
    "unist-util-visit": "5.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "12.0.0",
    "c8": "9.1.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-import-resolver-exports": "1.0.0-beta.5",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.29.1",
    "hast-util-select": "6.0.2",
    "hast-util-to-html": "9.0.0",
    "husky": "9.0.11",
    "junit-report-builder": "3.2.1",
    "lint-staged": "15.2.2",
    "mdast-builder": "1.1.1",
    "mocha": "10.4.0",
    "mocha-multi-reporters": "1.5.1",
    "rehype-format": "5.0.0",
    "semantic-release": "23.0.6",
    "unist-util-inspect": "8.0.0"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.cjs": "eslint"
  }
}
